# MyToy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/plz/mytoy/: LoginActivity.java
app/src/main/java/fun/plz/mytoy/base/: BaseActivity.java  MyApplication.java
app/src/main/java/fun/plz/mytoy/model/: BaseData.java  MeizhiData.java
app/src/main/java/fun/plz/mytoy/model/entity/: Gank.java  Meizhi.java
app/src/main/java/fun/plz/mytoy/network/: GankApi.java  PLZRetrofit.java  StackoverflowAPI.java  StackoverflowQuestions.java
app/src/main/java/fun/plz/mytoy/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/fun/plz/mytoy/views/widgets/: MultiSwipeRefreshLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_meizhi.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/fun/plz/mytoy/: ExampleUnitTest.java
buildsystem/: debugkeystore.jks  dependencies.gradle
data/: build.gradle
data/src/main/java/fun/plz/mytoy/data/executor/: JobExecutor.java
domain/src/main/java/fun/plz/mytoy/exception/: ErrorBundle.java
domain/src/main/java/fun/plz/mytoy/executor/: PostExecutionThread.java  ThreadExecutor.java
presentation/: build.gradle
presentation/src/androidTest/java/fun/plz/mytoy/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fun/plz/mytoy/: PerActivity.java  UIThread.java
presentation/src/main/java/fun/plz/mytoy/application/: ApplicationComponent.java  ApplicationModule.java  MyToyApplication.java
presentation/src/main/java/fun/plz/mytoy/base/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  HasComponent.java  LoadDataView.java  MyApplication.java  PerActivity.java  PerBaseClassifyFragment.java  PerBaseNetRequestFragment.java  TransparentStatusBarActivity.java
presentation/src/main/java/fun/plz/mytoy/base/baseActivity/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  TransparentStatusBarActivity.java
presentation/src/main/java/fun/plz/mytoy/base/baseFragment/: BaseClassifyFragment.java  BaseClassifyFragmentAdapter.java  BaseClassifyFragmentComponent.java  BaseClassifyFragmentModule.java  BaseNetRequestFragment.java
presentation/src/main/java/fun/plz/mytoy/constant/: MenuEnum.java
presentation/src/main/java/fun/plz/mytoy/constant/enums/: JiandanCategoryEnum.java
presentation/src/main/java/fun/plz/mytoy/dummy/: ImageDummyData.java
presentation/src/main/java/fun/plz/mytoy/jiandan/: BaseJiandanView.java  JDFragmentComponent.java  JDFragmentModule.java  JiandanFragment.java
presentation/src/main/java/fun/plz/mytoy/jiandan/boringPicture/: BoringPictureFragment.java
presentation/src/main/java/fun/plz/mytoy/jiandan/freshNews/: FreshNewsFragment.java  FreshNewsItem.java
presentation/src/main/java/fun/plz/mytoy/jiandan/girls/: GirlsFragment.java  GirlsItem.java
presentation/src/main/java/fun/plz/mytoy/jiandan/joke/: JokeFragment.java
presentation/src/main/java/fun/plz/mytoy/model/: GankData.java
presentation/src/main/java/fun/plz/mytoy/model/entity/: DGank.java  Soul.java
presentation/src/main/java/fun/plz/mytoy/navigation/: Navigator.java
presentation/src/main/java/fun/plz/mytoy/network/: GankApi.java  PLZFactory.java  PLZRetrofit.java  Question.java
presentation/src/main/java/fun/plz/mytoy/startview/: MajorActivity.java
presentation/src/main/java/fun/plz/mytoy/ui/activity/: MainActivity.java  TestActivity.java
presentation/src/main/java/fun/plz/mytoy/ui/fragments/: BaseFragment.java
presentation/src/main/java/fun/plz/mytoy/views/: view.java
presentation/src/main/java/fun/plz/mytoy/views/adapter/: MeizhiListAdapter.java
presentation/src/main/java/fun/plz/mytoy/views/component/: MultiSwipeRefreshLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java
presentation/src/main/java/fun/plz/mytoy/views/listener/: OnMeizhiTouchListener.java
presentation/src/main/res/layout/: activity_main.xml  activity_major.xml  app_bar_major.xml  content_major.xml  fragment_fresh_news.xml  fragment_girls_jd.xml  fragment_jiandan.xml  fresh_news_item.xml  item_meizhi.xml
presentation/src/main/res/menu/: activity_major_drawer.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v19/: dimens.xml
presentation/src/main/res/values-v21/: colors.xml
